server.port=8001
server.servlet.context-path=/member
#?????
spring.datasource.url=jdbc:mysql://rm-2zejg82gsin90qjsv5o.rwlb.rds.aliyuncs.com:3306/train_member?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=train_member
spring.datasource.password=TzX1021TzX1021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis xml??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.taopaokuzi.train.member.mapper=trace