POST http://localhost:8000/member/passenger/save
Content-Type:application/json
token:{{token}}

{
  "name":"test1",
  "idCard": "11111111",
  "type": "4"
}

###

GET http://localhost:8000/member/passenger/query-list?page=1&size=1
Accept: application/json
token:{{token}}

###
POST http://localhost:8000/member/passenger/save
Content-Type:application/json
token:{{token}}

{
  "id":1920825723539558400,
  "memberId": 1920003900904181760,
  "name":"test1",
  "idCard": "12321",
  "type": "1"
}

###

DELETE http://localhost:8000/member/passenger/delete/1921113956135604224
Accept: application/json
token:{{token}}